Manifest-Version: 1.0
Class-Path: log4j-api-2.11.2.jar hibernate-validator-6.0.16.Final.jar 
 spring-jdbc-5.1.8.RELEASE.jar mybatis-3.4.5.jar maven-model-builder-3
 .0.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar doxia-logging-api-1
 .8.jar classmate-1.4.0.jar maven-scm-provider-git-commons-1.10.0.jar 
 hamcrest-core-1.3.jar spring-boot-starter-json-2.1.6.RELEASE.jar http
 core-4.4.11.jar maven-artifact-transfer-0.9.1.jar jboss-logging-3.3.2
 .Final.jar dom4j-1.6.1.jar spring-jcl-5.1.8.RELEASE.jar commons-diges
 ter-1.8.1.jar maven-scm-provider-svn-commons-1.10.0.jar antlr-2.7.7.j
 ar doxia-integration-tools-1.8.1.jar classworlds-1.1-alpha-2.jar mysq
 l-connector-java-5.1.41.jar maven-shared-utils-3.2.0.jar validation-a
 pi-2.0.1.Final.jar commons-collections-3.1.jar tomcat-embed-websocket
 -9.0.21.jar maven-project-info-reports-plugin-3.0.0.jar commons-pool2
 -2.6.2.jar commons-lang3-3.7.jar spring-boot-starter-log4j2-2.1.6.REL
 EASE.jar maven-artifact-3.0.jar maven-reporting-impl-3.0.0.jar plexus
 -digest-1.0.jar sisu-guice-2.1.7-noaop.jar maven-shared-jar-1.2.jar n
 etty-handler-4.1.36.Final.jar plexus-sec-dispatcher-1.3.jar plexus-i1
 8n-1.0-beta-10.jar netty-transport-4.1.36.Final.jar plexus-component-
 annotations-1.5.5.jar spring-webmvc-5.1.8.RELEASE.jar commons-logging
 -1.2.jar plexus-cipher-1.4.jar struts-core-1.3.8.jar mybatis-spring-1
 .3.1.jar druid-1.1.3.jar oro-2.0.8.jar netty-codec-4.1.36.Final.jar s
 pring-web-5.1.8.RELEASE.jar maven-core-3.0.jar spring-boot-starter-we
 b-2.1.6.RELEASE.jar maven-settings-builder-3.0.jar jsoup-1.11.2.jar j
 unit-4.12.jar fastjson-1.2.56.jar tomcat-embed-core-9.0.21.jar maven-
 scm-provider-hg-1.10.0.jar spring-boot-starter-tomcat-2.1.6.RELEASE.j
 ar HikariCP-3.2.0.jar aspectjweaver-1.9.4.jar struts-tiles-1.3.8.jar 
 maven-dependency-tree-2.2.jar maven-model-3.0.jar snakeyaml-1.23.jar 
 spring-core-5.1.8.RELEASE.jar reactor-core-3.2.10.RELEASE.jar maven-p
 lugin-api-3.0.jar doxia-skin-model-1.8.1.jar doxia-module-xhtml-1.8.j
 ar spring-boot-autoconfigure-2.1.6.RELEASE.jar plexus-utils-3.1.0.jar
  spring-beans-5.1.8.RELEASE.jar sisu-inject-plexus-1.4.2.jar wagon-ht
 tp-shared-3.1.0.jar sslext-1.2-0.jar tomcat-embed-el-9.0.21.jar aethe
 r-spi-1.7.jar httpclient-4.5.9.jar netty-common-4.1.36.Final.jar log4
 j-slf4j-impl-2.11.2.jar commons-chain-1.1.jar spring-data-keyvalue-2.
 1.9.RELEASE.jar commons-io-2.2.jar spring-boot-test-2.1.6.RELEASE.jar
  spring-boot-starter-2.1.6.RELEASE.jar maven-scm-provider-cvs-commons
 -1.10.0.jar maven-repository-metadata-3.0.jar spring-boot-2.1.6.RELEA
 SE.jar commons-beanutils-1.9.2.jar doxia-decoration-model-1.8.1.jar v
 elocity-tools-2.0.jar plexus-classworlds-2.2.3.jar plexus-container-d
 efault-1.0-alpha-8.jar netty-resolver-4.1.36.Final.jar spring-express
 ion-5.1.8.RELEASE.jar jackson-databind-2.9.9.jar spring-boot-starter-
 data-redis-2.1.6.RELEASE.jar aether-impl-1.7.jar netty-buffer-4.1.36.
 Final.jar jul-to-slf4j-1.7.26.jar velocity-1.7.jar maven-scm-provider
 -gitexe-1.10.0.jar spring-context-5.1.8.RELEASE.jar maven-scm-provide
 r-perforce-1.10.0.jar ganymed-ssh2-build210.jar commons-validator-1.6
 .jar maven-scm-manager-plexus-1.10.0.jar maven-settings-3.0.jar maven
 -scm-provider-svnexe-1.10.0.jar commons-lang-2.6.jar maven-reporting-
 api-3.0.jar plexus-interpolation-1.25.jar wagon-provider-api-3.1.0.ja
 r spring-boot-starter-aop-2.1.6.RELEASE.jar log4j-jul-2.11.2.jar aeth
 er-util-0.9.0.M2.jar jackson-datatype-jdk8-2.9.9.jar maven-scm-provid
 er-starteam-1.10.0.jar struts-taglib-1.3.8.jar doxia-site-renderer-1.
 8.1.jar maven-scm-provider-cvsjava-1.10.0.jar jackson-annotations-2.9
 .0.jar plexus-velocity-1.2.jar aether-api-1.7.jar jackson-datatype-js
 r310-2.9.9.jar sisu-inject-bean-1.4.2.jar bcel-6.2.jar mybatis-spring
 -boot-autoconfigure-1.3.1.jar javax.annotation-api-1.3.2.jar jackson-
 module-parameter-names-2.9.9.jar log4j-core-2.11.2.jar wagon-http-lig
 htweight-3.1.0.jar doxia-sink-api-1.8.jar mybatis-spring-boot-starter
 -1.3.1.jar maven-scm-api-1.10.0.jar spring-aop-5.1.8.RELEASE.jar spri
 ng-data-redis-2.1.9.RELEASE.jar spring-data-commons-2.1.9.RELEASE.jar
  spring-tx-5.1.8.RELEASE.jar reactive-streams-1.0.2.jar spring-test-5
 .1.8.RELEASE.jar cvsclient-20060125.jar commons-codec-1.11.jar doxia-
 core-1.8.jar jackson-core-2.9.9.jar lettuce-core-5.1.7.RELEASE.jar sp
 ring-context-support-5.1.8.RELEASE.jar xml-apis-1.4.01.jar maven-comm
 on-artifact-filters-3.0.1.jar spring-boot-starter-cache-2.1.6.RELEASE
 .jar maven-aether-provider-3.0.jar maven-scm-provider-cvsexe-1.10.0.j
 ar aether-util-1.7.jar slf4j-api-1.7.26.jar spring-oxm-5.1.8.RELEASE.
 jar
Main-Class: com.yida.App

